int i=0,j,k=5;
int x=3;
//x++;
//int i='x';
//int i=5+

//char x=3;
char c='a';
//char c="s";

void func1();
//void func1()

void func2(char x,int i){}
//void func2(char ){};

int main(char x,int i) {
	int i=5/(4+3),j=(3+7)*4,k=0,m,n;
x++;
	//for(i=0;i<=(50+j)/2;i=i+1) 
	//for i=0;i<=(50+j)/2;i=i+1) 
	//for (;;) 
	for (i=0;i<=(50+j)/2;) 
	{
		printf("this is circle\n");
	}
	//}
	Insert();
	//Insert(){}
	func(5,3,4);
	if(i!=0)
		printf("Hello World!\n");
	else
		return 1;
		//return ;
	while(i>=100)
	{
		i=i+1;
		if(i>20)
			break;
		else 	
			continue;
	}
	if(i>4)
	{
		int c=5;
		func4(a,c);
	}	
	return1 ;
}

void func2(char x,int i)
{
	//else return;
	return ;
	//return 1;
}
